# famifarm-api

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  build.gradle.kts  cloudbuild.yaml  gradle.properties  pom.xml  run-test.sh  settings.gradle.kts  travis.sh
docker/: env.cli  host.cli  interfaces.cli  jdbc.cli  keycloak.cli
scripts/: .gitignore  kc-setup-for-tests.json  setup-db-mysql.sql  setup-db.sql
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/fi/metatavu/famifarm/authentication/: Roles.java
src/main/java/fi/metatavu/famifarm/batches/: BatchController.java
src/main/java/fi/metatavu/famifarm/campaigns/: CampaignController.java
src/main/java/fi/metatavu/famifarm/discards/: StorageDiscardController.java
src/main/java/fi/metatavu/famifarm/drafts/: DraftController.java
src/main/java/fi/metatavu/famifarm/events/: CultivationObservationEventController.java  EventController.java  HarvestEventController.java  PackingEventController.java  PlantingEventController.java  SowingEventController.java  TableSpreadEventController.java  WastageEventController.java
src/main/java/fi/metatavu/famifarm/filmbatches/: PackagingFilmBatchController.java
src/main/java/fi/metatavu/famifarm/liquibase/: LiquibaseProducer.java
src/main/java/fi/metatavu/famifarm/localization/: LocalesController.java  LocalizedValueController.java
src/main/java/fi/metatavu/famifarm/logger/: LoggerProducer.java
src/main/java/fi/metatavu/famifarm/packagesizes/: PackageSizeController.java
src/main/java/fi/metatavu/famifarm/packing/: PackingController.java
src/main/java/fi/metatavu/famifarm/packings/: CutPackingController.java  CutPackingInvalidParametersException.java  PackingController.java
src/main/java/fi/metatavu/famifarm/performedcultivationactions/: PerformedCultivationActionsController.java
src/main/java/fi/metatavu/famifarm/persistence/dao/: AbstractDAO.java  AbstractEventDAO.java  BatchDAO.java  CampaignDAO.java  CampaignProductDAO.java  CultivationObservationEventActionDAO.java  CultivationObservationEventDAO.java  CultivationObservationEventPestDAO.java  CutPackingDAO.java  DraftDAO.java  EventDAO.java  HarvestBasketDAO.java  HarvestEventDAO.java  LocalizedEntryDAO.java  LocalizedValueDAO.java  PackageSizeDAO.java  PackagingFilmBatchDAO.java  PackingBasketDAO.java  PackingDAO.java  PackingEventDAO.java  PackingVerificationWeightingDAO.java  PerformedCultivationActionDAO.java  PestDAO.java  PlantingEventDAO.java  ProductAllowedHarvestTypeDAO.java  ProductDAO.java  ProductPackageSizeDAO.java  ProductionLineDAO.java  SeedBatchDAO.java  SeedDAO.java  SowingEventDAO.java  SowingEventSeedBatchDAO.java  StorageDiscardDAO.java  TableSpreadEventDAO.java  TeamDAO.java  WastageEventDAO.java  WastageReasonDAO.java
src/main/java/fi/metatavu/famifarm/persistence/model/: Batch.java  Campaign.java  CampaignProduct.java  CultivationObservationEvent.java  CultivationObservationEventAction.java  CultivationObservationEventPest.java  CutPacking.java  Draft.java  Event.java  HarvestBasket.java  HarvestEvent.java  LocalizedEntry.java  LocalizedValue.java  PackageSize.java  PackagingFilmBatch.java  Packing.java  PackingBasket.java  PackingEvent.java  PackingVerificationWeighting.java  PerformedCultivationAction.java  Pest.java  PlantingEvent.java  Product.java  ProductAllowedHarvestType.java  ProductPackageSize.java  ProductionLine.java  Seed.java  SeedBatch.java  SowingEvent.java  SowingEventSeedBatch.java  StorageDiscard.java  TableSpreadEvent.java  Team.java  WastageEvent.java  WastageReason.java
src/main/java/fi/metatavu/famifarm/pests/: PestsController.java
src/main/java/fi/metatavu/famifarm/printing/: PrintingController.java
src/main/java/fi/metatavu/famifarm/productionlines/: ProductionLineController.java
src/main/java/fi/metatavu/famifarm/products/: ProductController.java
src/main/java/fi/metatavu/famifarm/reporting/: AbstractReport.java  EventCountController.java  Report.java  ReportController.java  ReportException.java  ReportFormat.java  ReportType.java  ReportUtils.java
src/main/java/fi/metatavu/famifarm/reporting/json/: AbstractJsonReport.java  JsonWastageReport.java
src/main/java/fi/metatavu/famifarm/reporting/xlsx/: AbstractXlsxBuilder.java  AbstractXlsxReport.java  XlsGrowthTimeReport.java  XlsWastageReport.java  XlsxBuilder.java  XlsxEventCountReport.java  XlsxExampleReport.java  XlsxGrowthTimeReport.java  XlsxHarvestedReport.java  XlsxPackedCampaingsReport.java  XlsxPackedReport.java  XlsxPlantedReport.java  XlsxPlantingYieldReport.java  XlsxProductPhaseCountReport.java  XlsxSeedlingTimeReport.java  XlsxSowedReport.java  XlsxSpreadReport.java  XlsxWastageReport.java  XlsxYieldReport.java  XlsxlSummaryReport.java
src/main/java/fi/metatavu/famifarm/rest/: AbstractApi.java  AccessControlAllowOriginFilter.java  BatchListStatus.java  EjbAccessExceptionMapper.java  JacksonConfigurator.java  JaxRsActivator.java  StreamingOutputImpl.java  SystemRESTService.java  V1RESTService.java
src/main/java/fi/metatavu/famifarm/rest/interceptors/: FacilityInterceptor.java
src/main/java/fi/metatavu/famifarm/rest/translate/: AbstractEventTranslator.java  AbstractTranslator.java  (+23 more)
src/main/java/fi/metatavu/famifarm/resteasyjackson/: FamifarmObjectMapperCustomizer.java
src/main/java/fi/metatavu/famifarm/seedbatches/: SeedBatchesController.java
src/main/java/fi/metatavu/famifarm/seeds/: SeedsController.java
src/main/java/fi/metatavu/famifarm/teams/: TeamsController.java
src/main/java/fi/metatavu/famifarm/users/: UserController.java
src/main/java/fi/metatavu/famifarm/wastagereason/: WastageReasonsController.java
src/main/java/teams/: TeamsController.java
src/main/resources/: application.properties  applications.properties  swagger.yaml  test-realm.json
src/main/resources/fi/metatavu/famifarm/server/: locales.properties  locales_fi.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/resources/: application.properties
test-volumes/keycloak/: kc.json
(+78 files in other folders)
