#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.13.3.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.13.3.Final
poiVersion=4.0.1
moshiVersion=1.12.0
testcontainersVersion=1.19.6
keycloakTestcontainerVersion=3.3.0
jsonAssertVersion=1.5.0
feignVersion=10.11
feignUmaVersion=1.0.2
feignFormVersion=3.8.0
openApiToolsJacksonDatabindNullableVersion=0.2.0
swaggerAnnotationsVersion=1.5.3
javaxAnnotationApiVersion=1.3
jsr305Version=3.0.2
jpaModelGenVersion=5.3.7.Final
scribeJavaCoreVersion=8.0.0