# http configuration
quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${JDBC_USER}
quarkus.datasource.password = ${JDBC_PASSWORD}
quarkus.datasource.jdbc.url = ${JDBC_URL}

# Liquibase configuration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=fi/metatavu/famifarm/server/liquibase/changelog.xml

# Oidc configuration
quarkus.oidc.auth-server-url=${AUTH_SERVER_URL}
quarkus.oidc.client-id=${AUTH_CLIENT_ID}
quarkus.oidc.credentials.secret=${AUTH_CLIENT_SECRET}a
quarkus.oidc.tls.verification=none