# http configuration
quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${JDBC_USER}
quarkus.datasource.password = ${JDBC_PASSWORD}
quarkus.datasource.jdbc.url = ${JDBC_URL}

# Liquibase configuration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=fi/metatavu/famifarm/server/liquibase/changelog.xml

# Oidc configuration
quarkus.oidc.auth-server-url=${AUTH_SERVER_URL}
quarkus.oidc.client-id=${AUTH_CLIENT_ID}
quarkus.oidc.credentials.secret=${AUTH_CLIENT_SECRET}
quarkus.oidc.tls.verification=none

# Keycloak admin configuration
famifarm.keycloak.admin.secret=${KEYCLOAK_ADMIN_SECRET}
famifarm.keycloak.admin.client=${KEYCLOAK_ADMIN_CLIENT}
famifarm.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}
famifarm.keycloak.admin.user=${KEYCLOAK_ADMIN_USER}
famifarm.keycloak.admin.realm=${KEYCLOAK_ADMIN_REALM}
famifarm.keycloak.admin.url=${KEYCLOAK_ADMIN_URL}
